<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hubballi&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/92c6c374ee.js"
      crossorigin="anonymous"
    ></script>

    <style>
      #header {
        background-color: darkseagreen;
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: "Hubballi", cursive;
      }

      h1,
      h2,
      h3 {
        text-transform: uppercase;
        text-align: center;
      }

      #nameandtitle {
        background-color: white;
        width: 420px;
        margin: 0 auto;
      }

      #nameandtitle h1,
      h2 {
        margin: 0;
      }

      #contact {
        list-style-type: none;
      }
      #contact i {
        width: 30px;
      }

      #container {
        display: grid;
        grid-template-columns: 30% auto;
      }
      #sidebar,
      #content {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="nameandtitle">
        <h1>Jadir Klem de Siqueira da Silva</h1>
        <h2>Gerente Comercial</h2>
      </div>
    </div>
    <div id="container">
      <div id="sidebar">
        <div class="card">
          <!--CONTATO-->
          <h3>CONTATO</h3>
          <ul id="contact">
            <li>
              <i class="fa-solid fa-envelope" style="color: darkseagreen"></i>
              jota.frontdev@gmail.com
            </li>
            <li>
              <i class="fa-solid fa-phone" style="color: darkseagreen"></i> (21)
              99039-0449
            </li>
            <li>
              <i
                class="fa-solid fa-location-pin"
                style="color: darkseagreen"
              ></i>
              São Gonçalo, RJ
            </li>
          </ul>
        </div>
        <div class="card">
          <!--Skills-->
          <h3>SKILLS</h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </div>
        <div class="card">
          <!--Formação-->
          <h3>FORMAÇÃO ACADÊMICA</h3>
          <ul>
            <li>Gestão de Tecnologia da Informação</li>
            <li>Tecnico em manutenção de aparelhos telefônicos</li>
          </ul>
        </div>
        <div class="card">
          <!--Links-->
          <h3>LINKS</h3>
          <ul>
            <li>
              <a target="_blank" href="https://www.facebook.com/junior.klem/">
                Facebook</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div id="content">
        <div class="card">
          <h3>SOBRE MIM</h3>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
            eos qui ratione voluptatem sequi nesciunt.
          </p>
        </div>
        <div class="card">
          <h3>EXPERIÊNCIAS PROFISSIONAIS</h3>
          <p><b>Azevedo Assessoria - Jan/23 a Fev/24</b><br /></p>
          <p>
            Responsável por prospectar, negociar, atender e elaborar estratégias
            para o crescimento da carteira de clientes.
          </p>
          <ul>
            <li>Gerente Comercial</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
